<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/yt-icon.png">
    <link rel="stylesheet" href="style.css">
    <title>Youtube-clone</title>
</head>
<body>
    <nav class="navigation-bar">
        <div class="yt-logo-container">
            <img id="img1" src="images/menu-outline.svg" alt="">
            <img src="images/youtube-logo.png" >
            <a href="http://www.linkedin.com/in/shuhaib-t-u-251296257"> -shuhaib_t_u</a>
        </div>
        <div class="search-container">
            <div class="search-border">
                <input type="text" placeholder="Search here">
            </div>
            <button><img src="images/search-outline.svg"></button>
            <div class="voice"><img src="images/headerphotos/mic.svg"></div>
        </div>
        <div class="login-container">
            <div class="icon-img">
                <img id="icon1" src="images/headerphotos/videoadd-icon.svg" alt="">
                <img src="images/headerphotos/bell-icon.svg" alt="">
                <div class="profile-pic">
                    <div class="pic"></div>
                </div>
            </div>
        </div>
    </nav>
    <section class="landing">
        <section class="left">
            <div class="side-bar">
                <div class="icon-container">
                    <div class="icon">
                        <img src="images/sidebarimages/home-icon.svg" alt="">
                        <span>Home</span>
                    </div>
                </div>
                <div class="icon-container">
                    <div class="icon">
                        <img src="images/sidebarimages/shorts.svg" alt="">
                        <span>Shorts</span>
                    </div>
                </div>
                <div class="icon-container">
                    <div class="icon">
                        <img src="images/sidebarimages/subscription.svg" alt="">
                        <span>Subscriptions</span>
                    </div>
                </div>
                  <div class="icon-container">
                    <div class="icon">
                        <img src="images/sidebarimages/library.svg" alt="">
                        <span>Library</span>
                    </div>
                </div>
            </div>
        </section>
        <div class="right-container">
            <div class="right">
                <div class="scrolling-right">
                    <div class="box-a">
                        <span>All</span>
                    </div>
                    <div class="box">
                        <span>CSS</span>
                    </div>
                    <div class="box">
                        <span>Python</span>
                    </div>
                    <div class="box">
                        <span>Music</span>
                    </div>
                    <div class="box">
                        <span>Mobile Phone</span>
                    </div><div class="box">
                        <span>Adobe</span>
                    </div>
                    <div class="box">
                        <span>Mixes</span>
                    </div>
                    <div class="box">
                        <span>Gamig</span>
                    </div>
                    <div class="box">
                        <span>live</span>
                    </div>
                    <div class="box">
                        <span>Computer & Information</span>
                    </div>
                    <div class="box">
                        <span>News</span>
                    </div>
                    <div class="box">
                        <span>Photographs</span>
                    </div>
                    <div class="box">
                        <span>Algibra</span>
                    </div>
                    <div class="box">
                        <span>Space</span>
                    </div>
                    <div class="box">
                        <span>comedy</span>
                    </div>
                </div>
            </div>
            <div class="thumbnails">
                <div class="row-1">
                    <div class="thumb-1">
                            <img src="images/thumbnails/image1.jpg" alt="">
                        <div class="prof-container">
                            <div class="prof">
                                <div class="h6">17:06:00</div>
                                <img src="images/channelpicturre/image1channel.jpg" alt="">
                            </div>
                            <div class="text-container">
                                <h3>When I Quit My Web Development Job ? Web Diary</h3>
                                <h6>Web Diary <br>3.7K views . 7 months ago</h6>
                            </div>
                        </div>
                    </div>
                    <div class="thumb-1">
                        <img src="images/thumbnails/image2.webp" alt="">
                    <div class="prof-container">
                        <div class="prof">
                            <div class="h6">01:23:00</div>
                            <img src="images/channelpicturre/image2channel.jpeg" alt="">
                        </div>
                        <div class="text-container">
                            <h3>When I Quit My Web Development Job ? Web Diary</h3>
                            <h6>Web Diary <br>3.7K views . 7 months ago</h6>
                        </div>
                    </div>
                </div>
                 <div class="thumb-1">
                            <img src="images/thumbnails/image3.webp" alt="">
                        <div class="prof-container">
                            <div class="prof">
                                <div class="h6">01:23:00</div>
                                <img src="images/channelpicturre/image3channel.jpeg" alt="">
                            </div>
                            <div class="text-container">
                                <h3>When I Quit My Web Development Job ? Web Diary</h3>
                                <h6>Web Diary <br>3.7K views . 7 months ago</h6>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="row-1">
                    <div class="thumb-1">
                            <img src="images/thumbnails/image4.webp" alt="">
                        <div class="prof-container">
                            <div class="prof">
                                <div class="h6">17:06:00</div>
                                <img src="images/channelpicturre/image4channel.jpeg" alt="">
                            </div>
                            <div class="text-container">
                                <h3>When I Quit My Web Development Job ? Web Diary</h3>
                                <h6>Web Diary <br>3.7K views . 7 months ago</h6>
                            </div>
                        </div>
                    </div>
                    <div class="thumb-1">
                        <img src="images/thumbnails/image5.webp" alt="">
                    <div class="prof-container">
                        <div class="prof">
                            <div class="h6">01:23:00</div>
                            <img src="images/channelpicturre/image5channel.jpeg" alt="">
                        </div>
                        <div class="text-container">
                            <h3>When I Quit My Web Development Job ? Web Diary</h3>
                            <h6>Web Diary <br>3.7K views . 7 months ago</h6>
                        </div>
                    </div>
                </div>
                 <div class="thumb-1">
                            <img src="images/thumbnails/image6.jpg" alt="">
                        <div class="prof-container">
                            <div class="prof">
                                <div class="h6">01:23:00</div>
                                <img src="images/channelpicturre/image6channel.jpeg" alt="">
                            </div>
                            <div class="text-container">
                                <h3>When I Quit My Web Development Job ? Web Diary</h3>
                                <h6>Web Diary <br>3.7K views . 7 months ago</h6>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="line"></div>
            <div class="shorts">
                <div class="shorts-heading">
                    <div class="short-container">
                        <img src="images/shorts/Youtube_shorts_icon.svg.png" alt="">
                        <span>Shorts</span>
                    </div>
                    <div class="iconic">
                        <img src="images/shorts/cross-23.png" alt="">
                    </div>
                </div>
                <div class="short-thumb-container">
                    <div class="short-1">
                        <div class="img-cont">
                            <img src="images/shorts/oar2.webp" alt="">
                        </div>
                       <h4>UPSC mock Interview</h4>
                       <h6>1.4m views</h6>
                    </div>
                    <div class="short-1">
                        <div class="img-cont">
                            <img src="images/shorts/oar2 (1).webp" alt="">
                        </div>
                       <h4>How to Hack google</h4>
                       <h6>13k views</h6>
                    </div>
                    <div class="short-1">
                        <div class="img-cont">
                            <img src="images/shorts/oar2 (2).webp" alt="">
                        </div>
                       <h4>Watermelon|HTML CSS</h4>
                       <h6>13k views</h6>
                    </div>
                    <div class="short-1">
                        <div class="img-cont">
                            <img src="images/shorts/oar2 (3).webp" alt="">
                        </div>
                       <h4>Watermelon|HTML CSS</h4>
                       <h6>13k views</h6>
                    </div>
                    <div class="short-1">
                        <div class="img-cont">
                            <img src="images/shorts/oar22.webp" alt="">
                        </div>
                       <h4>Watermelon|HTML CSS</h4>
                       <h6>13k views</h6>
                    </div>
                </div>
                <div class="thumbnails-1">
                    <div class="row-1">
                        <div class="thumb-1">
                                <img src="images/thumbnails/image8.jpg" alt="">
                            <div class="prof-container">
                                <div class="prof">
                                    <div class="h6">17:06:00</div>
                                    <img src="images/channelpicturre/image8channel.jpeg" alt="">
                                </div>
                                <div class="text-container">
                                    <h3>When I Quit My Web Development Job ? Web Diary</h3>
                                    <h6>Web Diary <br>3.7K views . 7 months ago</h6>
                                </div>
                            </div>
                        </div>
                        <div class="thumb-1">
                            <img src="images/thumbnails/image9.jpg" alt="">
                        <div class="prof-container">
                            <div class="prof">
                                <div class="h6">01:23:00</div>
                                <img src="images/channelpicturre/image9channel.jpeg" alt="">
                            </div>
                            <div class="text-container">
                                <h3>When I Quit My Web Development Job ? Web Diary</h3>
                                <h6>Web Diary <br>3.7K views . 7 months ago</h6>
                            </div>
                        </div>
                    </div>
                     <div class="thumb-1">
                                <img src="images/thumbnails/image10.jpg" alt="">
                            <div class="prof-container">
                                <div class="prof">
                                    <div class="h6">01:23:00</div>
                                    <img src="images/channelpicturre/image10channel.jpeg" alt="">
                                </div>
                                <div class="text-container">
                                    <h3>When I Quit My Web Development Job ? Web Diary</h3>
                                    <h6>Web Diary <br>3.7K views . 7 months ago</h6>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="row-1">
                        <div class="thumb-1">
                                <img src="images/thumbnails/image12.webp" alt="">
                            <div class="prof-container">
                                <div class="prof">
                                    <div class="h6">17:06:00</div>
                                    <img src="images/channelpicturre/image12channel.jpeg" alt="">
                                </div>
                                <div class="text-container">
                                    <h3>When I Quit My Web Development Job ? Web Diary</h3>
                                    <h6>Web Diary <br>3.7K views . 7 months ago</h6>
                                </div>
                            </div>
                        </div>
                        <div class="thumb-1">
                            <img src="images/thumbnails/image13.jpg" alt="">
                        <div class="prof-container">
                            <div class="prof">
                                <div class="h6">01:23:00</div>
                                <img src="images/channelpicturre/image13channel.jpeg" alt="">
                            </div>
                            <div class="text-container">
                                <h3>When I Quit My Web Development Job ? Web Diary</h3>
                                <h6>Web Diary <br>3.7K views . 7 months ago</h6>
                            </div>
                        </div>
                    </div>
                     <div class="thumb-1">
                                <img src="images/thumbnails/image15.jpg" alt="">
                            <div class="prof-container">
                                <div class="prof">
                                    <div class="h6">01:23:00</div>
                                    <img src="images/channelpicturre/image15channel.jpeg" alt="">
                                </div>
                                <div class="text-container">
                                    <h3>When I Quit My Web Development Job ? Web Diary</h3>
                                    <h6>Web Diary <br>3.7K views . 7 months ago</h6>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
        </div>
        
    </section>
    
</body>
</html>